{
  "general": {
    "dist": "/cv/dist"
  },
  "info": {
    "name": "Name",
    "lastname": "Lastname",
    "address": "Address",
    "address1": "Address More",
    "berth": "01/01/2000",
    "phone": "123456789",
    "email": "email@email.com",
    "military": "Military",
    "license": "License",
    "linkedin": "https://www.linkedin.com/in/....",
    "github": "https://github.com/...."
  },
  "qualifications": {
    "icon": "user",
    "title": "Qualifications",
    "data": [
      "Qualifications 1",
      "Qualifications 2",
      "Qualifications 3",
      "Qualifications 4"
    ]
  },
  "experience": {
    "title": "Working Experience",
    "data": [
      {
        "company": "Organization",
        "companyUrl": "http://organization.com",
        "discretion": [
          {
            "position": "Position Title",
            "fromTo": "Month Year – Month Year",
            "title": "ith your next-most recent position, describe your experience, skills, and resulting outcomes in bullet "
          }
        ]
      }
      {
        "company": "Organization",
        "companyUrl": "http://organization.com",
        "discretion": [
          {
            "position": "Position Title",
            "fromTo": "Month Year – Month Year",
            "title": "ith your next-most recent position, describe your experience, skills, and resulting outcomes in bullet "
          }
        ]
      }
    ]
  },
  "seminars": {
    "title": "Certifications & Seminars",
    "data": [
      {
        "fromTo": "Month Year – Month Year",
        "title": "Title 0"
      },
      {
        "fromTo": "Month Year – Month Year",
        "title": "Title 1"
      },
      {
        "fromTo": "Month Year – Month Year",
        "title": "Title 2"
      },
      {
        "fromTo": "Month Year – Month Year",
        "title": "Title 3"
      },
      {
        "fromTo": "Month Year – Month Year",
        "title": "Title 4"
      },
    ]
  },
  "education": {
    "title": "Education",
    "data": [
      {
        "title": "Title",
        "fromTo": "Year - Year",
        "info": "More info for education"
      }
    ]
  },
  "interests": {
    "icon": "send",
    "title": "Interests",
    "data": [
      "Interest 1",
      "Interest 2",
      "Interest 3",
      "Interest 4"
    ]
  }
}