{
  "title": "Skills",
  "data": [
    {
      "title": "Topic 1",
      "data": [
        [
          10,
          "Title 10"
        ],
        [
          9,
          "Title 9"
        ]
      ]
    },
    {
      "title": "Topic 2",
      "data": [
        [
          4,
          "Title 4"
        ],
        [
          4,
          "Title 4"
        ],
        [
          3,
          "Title 3"
        ]
      ]
    },
    {
      "title": "Topic 3",
      "data": [
        [
          5,
          "Title 5"
        ],
        [
          6,
          "Title 6"
        ],
        [
          4,
          "Title 4"
        ]
      ]
    }
  ]
}