@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@import url('https://use.fontawesome.com/releases/v5.0.6/css/all.css');


@font-face {
  font-family: 'icomoon';
  src:  url('../../fonts/icomoon.eot?m7pizz');
  src:  url('../../fonts/icomoon.eot?m7pizz#iefix') format('embedded-opentype'),
  url('../../fonts/icomoon.ttf?m7pizz') format('truetype'),
  url('../../fonts/icomoon.woff?m7pizz') format('woff'),
  url('../../fonts/icomoon.svg?m7pizz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


.iconmoon{

  &[class^="icon-"], &[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  &.icon-work:before {
    content: "\e900";
  }
  &.icon-skills:before {
    content: "\e901";
  }
  &.icon-education:before {
    content: "\e902";
  }
  &.icon-certifications:before {
    content: "\e903";
  }
}
