.mainSection{
  section{
    background-color: @color-1;
    color: @color;
    .icon{
      text-align: center;
      font-size: 20px;
      padding-top: 20px;
     .iconmoon{
       font-size: 30px;
       color: @color;
     }
    }
    a {
      color: @color ;
    }
    &.skills {
      .icon{
        .glyphicon{
          cursor: pointer;
        }
      }
      .header{
        cursor: pointer;
        margin-top: 0px;
      }
      .skills-data{
        .more{
          cursor: pointer;
          color: @color-2;
          text-decoration: underline;
        }
      }
    }
    &.experience{
      .company{
        a{
          color: @color-2;
          font-size: 18px;
        }
      }
    }
  }
}