.sidebar{
  aside{
    background-color: @color-3;
    color: @color;
    .icon{
      color: @color;
      padding-right: 10px;
      margin-top: 5px;
      font-size: 16px;
      span{
        margin-top: 22px;
        font-size: 20px;
        margin-left: 15px;
      }
    }
  }
}