// Freya
@COLOR_01:#073642;
@COLOR_02:#dc322f;
@COLOR_03:#859900;
@COLOR_04:#b58900;
@COLOR_05:#268bd2;
@COLOR_06:#ec0048;
@COLOR_07:#2aa198;
@COLOR_08:#94a3a5;

@COLOR_09:#586e75;
@COLOR_10:#cb4b16;
@COLOR_11:#859900;
@COLOR_12:#b58900;
@COLOR_13:#268bd2;
@COLOR_14:#d33682;
@COLOR_15:#2aa198;
@COLOR_16:#6c71c4;

//  Color

@color: #dde2e3;
@color-1: #9aacb8;
@color-2: #ebef53;
@color-3: #3c455c;
@color-4: #60412b;

@body-bg: @color;


@font-family-base: 'PT Sans', sans-serif;



