.mainSection{
  section{
    background-color: @color-1;
    .icon{
      text-align: center;
      font-size: 20px;
     span{
       margin-top: 20px;
     }
    }
    a {
      color: @color ;
    }
    &.skills {
      .icon{
        .glyphicon{
          cursor: pointer;
        }
      }
      .header{
        cursor: pointer;
        margin-top: 0px;
      }
      .skills-data{
        .more{
          cursor: pointer;
        }
      }
    }
  }
}